FROM ubuntu:xenial
RUN apt-get upgrade -y &&\
    apt-get update -y
# Install node
RUN apt-get -y install curl gnupg
RUN curl -sL https://deb.nodesource.com/setup_14.x  | bash -
RUN apt-get -y install nodejs
RUN npm install

RUN rm -rf /var/lib/apt-get/lists/*
RUN rm -rf /etc/apt-get/sources.list.d/*
RUN apt-get update -y

# Build app
RUN mkdir /app
WORKDIR /app
COPY ./shared/ .
RUN npm install --save
COPY ./debian/ .

#Entry
EXPOSE 8080
ENV REPONAME "Ubuntu"
ENV CONNECTION_STRING=${CONNECTION_STRING}
ENV DBNAME=${DBNAME}
CMD node server.js
